<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-arrow-right-thin-dims { width: 24px; height: 24px; }
 .svg-arrow_1-dims { width: 72px; height: 30px; }
 .svg-arrow_2-dims { width: 800px; height: 800px; }
 .svg-color_logo_1-dims { width: 110px; height: 37px; }
 .svg-color_logo_2-dims { width: 73px; height: 24px; }
 .svg-email_2-dims { width: 47px; height: 47px; }
 .svg-facebook_1-dims { width: 63px; height: 63px; }
 .svg-financing-block_1-dims { width: 128px; height: 128px; }
 .svg-financing-block_2-dims { width: 128px; height: 128px; }
 .svg-financing-block_3-dims { width: 128px; height: 128px; }
 .svg-instagram_1-dims { width: 63px; height: 63px; }
 .svg-map_point_2-dims { width: 47px; height: 47px; }
 .svg-map_point_3-dims { width: 24px; height: 24px; }
 .svg-phone_1-dims { width: 62px; height: 62px; }
 .svg-phone_2-dims { width: 47px; height: 47px; }
 .svg-star_gold_1-dims { width: 18px; height: 18px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="arrow-right-thin">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#arrow-right-thin" class="svg-arrow-right-thin-dims" alt="arrow-right-thin">
                    </div>
                    <h2>arrow-right-thin, </h2>
                </li>
             <li title="arrow_1">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#arrow_1" class="svg-arrow_1-dims" alt="arrow_1">
                    </div>
                    <h2>arrow_1, </h2>
                </li>
             <li title="arrow_2">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#arrow_2" class="svg-arrow_2-dims" alt="arrow_2">
                    </div>
                    <h2>arrow_2, </h2>
                </li>
             <li title="color_logo_1">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#color_logo_1" class="svg-color_logo_1-dims" alt="color_logo_1">
                    </div>
                    <h2>color_logo_1, </h2>
                </li>
             <li title="color_logo_2">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#color_logo_2" class="svg-color_logo_2-dims" alt="color_logo_2">
                    </div>
                    <h2>color_logo_2, </h2>
                </li>
             <li title="email_2">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#email_2" class="svg-email_2-dims" alt="email_2">
                    </div>
                    <h2>email_2, </h2>
                </li>
             <li title="facebook_1">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#facebook_1" class="svg-facebook_1-dims" alt="facebook_1">
                    </div>
                    <h2>facebook_1, </h2>
                </li>
             <li title="financing-block_1">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#financing-block_1" class="svg-financing-block_1-dims" alt="financing-block_1">
                    </div>
                    <h2>financing-block_1, </h2>
                </li>
             <li title="financing-block_2">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#financing-block_2" class="svg-financing-block_2-dims" alt="financing-block_2">
                    </div>
                    <h2>financing-block_2, </h2>
                </li>
             <li title="financing-block_3">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#financing-block_3" class="svg-financing-block_3-dims" alt="financing-block_3">
                    </div>
                    <h2>financing-block_3, </h2>
                </li>
             <li title="instagram_1">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#instagram_1" class="svg-instagram_1-dims" alt="instagram_1">
                    </div>
                    <h2>instagram_1, </h2>
                </li>
             <li title="map_point_2">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#map_point_2" class="svg-map_point_2-dims" alt="map_point_2">
                    </div>
                    <h2>map_point_2, </h2>
                </li>
             <li title="map_point_3">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#map_point_3" class="svg-map_point_3-dims" alt="map_point_3">
                    </div>
                    <h2>map_point_3, </h2>
                </li>
             <li title="phone_1">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#phone_1" class="svg-phone_1-dims" alt="phone_1">
                    </div>
                    <h2>phone_1, </h2>
                </li>
             <li title="phone_2">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#phone_2" class="svg-phone_2-dims" alt="phone_2">
                    </div>
                    <h2>phone_2, </h2>
                </li>
             <li title="star_gold_1">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#star_gold_1" class="svg-star_gold_1-dims" alt="star_gold_1">
                    </div>
                    <h2>star_gold_1, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Sun, 14 Jul 2024 11:51:18 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
