.tabs {


    background-color: #ECBAF8;

    .tabs-nav {

        position: relative;
        z-index: 2;

        .tab {

            cursor: pointer;
            background-color: #fff;
            border: 1px solid #9D23F3;
            border-bottom: none;
        }

    }

    .tabs__content {
        position: relative;
        top: -2px;

        .tabs__item {
            position: absolute;
            top: 0;
            left: 0;
            padding: 20px 10px 20px 10px;



            border: 1px solid #9D23F3;
            background-color: #CBD4FB;

            display: none;

        }


        .active {
            display: block;
        }

        .tabs__item:nth(1) {

            background-color: #5A22FA;
        }

        .tabs__item:nth(2) {

            background-color: #FDF406;
        }

        .tabs__item:nth(3) {

            background-color: #01E00B;
        }
    }
}