.rmbt-leaking-or-damaged-roof-block-wrapper-section {
  position: relative;
}
.rmbt-leaking-or-damaged-roof-block-full-width {
  position: relative;

  min-height: 1500px;
  .adaptive-prop(padding-top, 200, 200);
  .adaptive-prop(padding-bottom, 200, 20);

  &__bg {
    position: absolute;
    left: 0;
    right: 0;
    top: -250px;
    bottom: 0;
    //  clip-path: polygon(0 0, 100% 7.5%, 100% 100%, 0% 100%);

    z-index: -1;
    .wrap-img {
      z-index: -1;
    }

    &:after,
    &:before {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      top: 0px;
      bottom: 0;
    }

    &:before {
      background: rgba(2, 12, 32, 0.6);
    }
    &:after {
      background: rgb(0, 0, 0);
      background: linear-gradient(360deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.6) 100%);
    }
  }
}
.rmbt-leaking-or-damaged-roof-block {
  border: 10px solid #0515fd;

  &__cards-wrap {
    position: relative;
  }

  &__svg-path {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    // transform: translate(-50%, -50%);
    width: 325px;
    // height: 100%;

    border: 1px solid #9efd05;
  }
  &__title {
    width: 100%;
    text-align: center;
  }
  &__text {
    margin-bottom: 96px;
    .font-p {
    }
  }

  .rmbt-we-do-card {
    width: 1115px;
    height: 300px;

    justify-content: space-between;

    &:nth-child(odd) {
      .shift(1);
    }

    &:nth-child(even) {
      .shift(4);

      .from(1300px,{

      .rmbt-we-do-card__article-body {
        order: 1;
      }
  
      .rmbt-we-do-card__img {
        order: 0;
      }
    });
    }

    &__img {
      width: 426px;
      height: 301px;
    }

    &__circle {
      display: block;
    }

    &__article-body {
      max-width: 570px;
      margin: 0px 0px 0px 0px;
      display: flex;
      align-items: center;
    }

    &__article-text {
      // text-align: right !important;
    }
  }
}
