.rmbt-about-us-gallery {
  position: absolute;
  right: -150px;
  top: 175px;
  padding: 30px;
  z-index: 1;

  height: 548px;
  .adaptive-prop(width, 1086, 486);

  box-sizing: border-box;
  border-radius: 32px;

  display: flex;
  flex-wrap: wrap;
  row-gap: 15px;
  column-gap: 15px;
  border-radius: 30px;

  background-color: rgba(255, 255, 255, 0.1);

  &:after {
    content: '';
    position: absolute;
    z-index: 2;
    left: 450px;
    top: 0;
    width: 800px;
    height: 100%;
    background: rgb(0, 0, 0);
    background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(1, 1, 1, 1) 100%);
  }

  svg {
    position: absolute;
    right: 180px;
    top: 50%;
    transform: translate(0%, -50%);
    width: 170px;
    height: 30px;
    z-index: 10;

    fill: #fff;
    stroke: #fff;
  }

  &__img {
    border-radius: 8px;
    width: 330px;
    height: 234px;

    .adaptive-prop(width, 330, 130);
    min-width: 247px;
    .adaptive-prop(height, 234, 200);
  }

  .to(1280px,{
  position: relative;
  top: 0px;
  width: 1086px;
  right: auto;

  min-width: 1086px;

  .adaptive-prop(left, 600, -90);
  
});

  .swiper-wrapper {
    height: 485px;
  }
}
