.rmbt-button {
  font-family: 'TrajanPro3SemiBold';
  color: #fff;
  font-size: 20px;
  .adaptive-prop(font-size, 20, 14);

  background-color: #a41c35;
  border: 1px solid #a41c35;
  border-radius: 30px;
  color: #fff;
  cursor: pointer;

  display: block;
  width: 230px;
  height: 60px;
  line-height: 60px;
  text-align: center;
}
