.rmbt-capture-form {
  * {
    box-sizing: border-box;
  }

  font-family: 'TrajanPro3SemiBold';
  color: #fff;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 30px;

  height: 100%;
  width: 100%;
  box-sizing: border-box;

  h3 {
    .adaptive-prop(font-size, 35, 25);
    text-align: center;
    font-weight: 500;
    line-height: 135%;
    text-transform: uppercase;
    margin: 0px 0px 40px 0px;
    flex-basis: 80%;
  }

  h5 {
    .adaptive-prop(font-size, 19, 16);
    font-weight: normal;
    margin: 0px 0px 0px 0px;
  }

  &__left-col,
  &__right-col {
    min-width: 200px;
    min-height: 173px;
    margin-bottom: 30px;
    flex: 1 0 40%;
  }

  .wrap-radio {
    margin-bottom: 0px;
    min-height: 115px;
    height: 150px;
  }

  &__wrap-field,
  p {
    font-family: 'Roboto';
    .adaptive-prop(font-size, 16, 12);
    font-weight: 400;
    font-style: normal;
    text-transform: capitalize;
  }
  &__wrap-field {
    display: flex;
    column-gap: 7px;
    overflow: hidden;

    border-bottom: 1px solid #fff;
    padding-bottom: 15px;
    color: #fff;

    margin-bottom: 30px;
    &:last-child {
      margin-bottom: 0px;
    }

    textarea,
    input {
      flex: 1 0 30%;

      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
      color: #fff;

      background: none;
      border: none;
      resize: none;

      &:active,
      &:focus {
        outline: none;
        border: none;
      }
    }

    textarea {
      line-height: 38px;
    }
  }

  p {
    input[type='radio'] {
      margin-right: 5px;
    }
  }

  &__footer {
    flex-basis: 100%;
    min-height: 120px;

    .rmbt-capture-form__wrap-field {
      padding-bottom: 0px;
      height: 40px;
    }
    label {
      margin-top: 10px;
    }
  }

  &__button {
    width: 530px;
  }
}
