.rmbt-financing-block-card {
  .adaptive-prop(width, 480, 310);
  .adaptive-prop(height, 354, 190);

  svg {
    .adaptive-prop(width, 128, 68);
    .adaptive-prop(height, 128, 68);

    margin: 0 auto;
    display: block;
    position: relative;
    z-index: 1;
  }

  h4 {
    font-size: 24px;
    .adaptive-prop(font-size, 24, 18);
    font-family: TrajanPro3Bold;
    font-weight: 400;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    vertical-align: middle;
    line-height: 45px;
    margin: 0px 0px 16px 0px;
  }

  &__body {
    max-width: 100%;
    height: 250px;
    position: relative;
    top: -24px;
    padding: 32px 24px 24px 24px;
  }

  &__subtitle {
    font-size: 20px;
    .adaptive-prop(font-size, 20, 16);
    color: #a41c35;
    font-weight: 500;
    font-family: 'Montserrat';
    text-transform: capitalize;
    text-align: center;
    width: 100%;
  }

  &__text {
    font-family: 'Montserrat';

    // font-size: 20px;
    .adaptive-prop(font-size, 20, 16);

    font-weight: 400;
    color: #fff;
    text-transform: capitalize;
    line-height: 160%;
    margin-bottom: 0px;
    text-align: center;
    margin: 0px 0px 0px 0px;
    width: 100%;
  }
}
