@font-face {
                        font-family: "font";
                        font-display: swap;
                        src: url("../fonts/font.woff2") format("woff2"), url("../fonts/font.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "Montserrat,Poppins,Roboto";
                        font-display: swap;
                        src: url("../fonts/Montserrat,Poppins,Roboto.woff2") format("woff2"), url("../fonts/Montserrat,Poppins,Roboto.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "Montserrat";
                        font-display: swap;
                        src: url("../fonts/Montserrat-Black.woff2") format("woff2"), url("../fonts/Montserrat-Black.woff") format("woff");
	font-weight: 900;
	font-style: normal;

                     }
@font-face {
                        font-family: "Montserrat";
                        font-display: swap;
                        src: url("../fonts/Montserrat-BlackItalic.woff2") format("woff2"), url("../fonts/Montserrat-BlackItalic.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "Montserrat";
                        font-display: swap;
                        src: url("../fonts/Montserrat-BoldItalic.woff2") format("woff2"), url("../fonts/Montserrat-BoldItalic.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "Montserrat";
                        font-display: swap;
                        src: url("../fonts/Montserrat-ExtraBoldItalic.woff2") format("woff2"), url("../fonts/Montserrat-ExtraBoldItalic.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "Montserrat";
                        font-display: swap;
                        src: url("../fonts/Montserrat-ExtraBold.woff2") format("woff2"), url("../fonts/Montserrat-ExtraBold.woff") format("woff");
	font-weight: 800;
	font-style: normal;

                     }
@font-face {
                        font-family: "Montserrat";
                        font-display: swap;
                        src: url("../fonts/Montserrat-ExtraLight.woff2") format("woff2"), url("../fonts/Montserrat-ExtraLight.woff") format("woff");
	font-weight: 200;
	font-style: normal;

                     }
@font-face {
                        font-family: "Montserrat";
                        font-display: swap;
                        src: url("../fonts/Montserrat-Bold.woff2") format("woff2"), url("../fonts/Montserrat-Bold.woff") format("woff");
	font-weight: 700;
	font-style: normal;

                     }
@font-face {
                        font-family: "Montserrat";
                        font-display: swap;
                        src: url("../fonts/Montserrat-ExtraLightItalic.woff2") format("woff2"), url("../fonts/Montserrat-ExtraLightItalic.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "Montserrat";
                        font-display: swap;
                        src: url("../fonts/Montserrat-Italic-VariableFont_wght.woff2") format("woff2"), url("../fonts/Montserrat-Italic-VariableFont_wght.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "Montserrat";
                        font-display: swap;
                        src: url("../fonts/Montserrat-Italic.woff2") format("woff2"), url("../fonts/Montserrat-Italic.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "Montserrat";
                        font-display: swap;
                        src: url("../fonts/Montserrat-Light.woff2") format("woff2"), url("../fonts/Montserrat-Light.woff") format("woff");
	font-weight: 300;
	font-style: normal;

                     }
@font-face {
                        font-family: "Montserrat";
                        font-display: swap;
                        src: url("../fonts/Montserrat-LightItalic.woff2") format("woff2"), url("../fonts/Montserrat-LightItalic.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "Montserrat";
                        font-display: swap;
                        src: url("../fonts/Montserrat-Medium.woff2") format("woff2"), url("../fonts/Montserrat-Medium.woff") format("woff");
	font-weight: 500;
	font-style: normal;

                     }
@font-face {
                        font-family: "Montserrat";
                        font-display: swap;
                        src: url("../fonts/Montserrat-MediumItalic.woff2") format("woff2"), url("../fonts/Montserrat-MediumItalic.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "Montserrat";
                        font-display: swap;
                        src: url("../fonts/Montserrat-Regular.woff2") format("woff2"), url("../fonts/Montserrat-Regular.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "Montserrat";
                        font-display: swap;
                        src: url("../fonts/Montserrat-SemiBold.woff2") format("woff2"), url("../fonts/Montserrat-SemiBold.woff") format("woff");
	font-weight: 600;
	font-style: normal;

                     }
@font-face {
                        font-family: "Montserrat";
                        font-display: swap;
                        src: url("../fonts/Montserrat-SemiBoldItalic.woff2") format("woff2"), url("../fonts/Montserrat-SemiBoldItalic.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "Montserrat";
                        font-display: swap;
                        src: url("../fonts/Montserrat-Thin.woff2") format("woff2"), url("../fonts/Montserrat-Thin.woff") format("woff");
	font-weight: 100;
	font-style: normal;

                     }
@font-face {
                        font-family: "Montserrat";
                        font-display: swap;
                        src: url("../fonts/Montserrat-ThinItalic.woff2") format("woff2"), url("../fonts/Montserrat-ThinItalic.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "Montserrat";
                        font-display: swap;
                        src: url("../fonts/Montserrat-VariableFont_wght.woff2") format("woff2"), url("../fonts/Montserrat-VariableFont_wght.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "Poppins";
                        font-display: swap;
                        src: url("../fonts/Poppins-Black.woff2") format("woff2"), url("../fonts/Poppins-Black.woff") format("woff");
	font-weight: 900;
	font-style: normal;

                     }
@font-face {
                        font-family: "Poppins";
                        font-display: swap;
                        src: url("../fonts/Poppins-BlackItalic.woff2") format("woff2"), url("../fonts/Poppins-BlackItalic.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "Poppins";
                        font-display: swap;
                        src: url("../fonts/Poppins-Bold.woff2") format("woff2"), url("../fonts/Poppins-Bold.woff") format("woff");
	font-weight: 700;
	font-style: normal;

                     }
@font-face {
                        font-family: "Poppins";
                        font-display: swap;
                        src: url("../fonts/Poppins-BoldItalic.woff2") format("woff2"), url("../fonts/Poppins-BoldItalic.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "Poppins";
                        font-display: swap;
                        src: url("../fonts/Poppins-ExtraBoldItalic.woff2") format("woff2"), url("../fonts/Poppins-ExtraBoldItalic.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "Poppins";
                        font-display: swap;
                        src: url("../fonts/Poppins-ExtraLight.woff2") format("woff2"), url("../fonts/Poppins-ExtraLight.woff") format("woff");
	font-weight: 200;
	font-style: normal;

                     }
@font-face {
                        font-family: "Poppins";
                        font-display: swap;
                        src: url("../fonts/Poppins-ExtraBold.woff2") format("woff2"), url("../fonts/Poppins-ExtraBold.woff") format("woff");
	font-weight: 800;
	font-style: normal;

                     }
@font-face {
                        font-family: "Poppins";
                        font-display: swap;
                        src: url("../fonts/Poppins-ExtraLightItalic.woff2") format("woff2"), url("../fonts/Poppins-ExtraLightItalic.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "Poppins";
                        font-display: swap;
                        src: url("../fonts/Poppins-Italic.woff2") format("woff2"), url("../fonts/Poppins-Italic.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "Poppins";
                        font-display: swap;
                        src: url("../fonts/Poppins-Light.woff2") format("woff2"), url("../fonts/Poppins-Light.woff") format("woff");
	font-weight: 300;
	font-style: normal;

                     }
@font-face {
                        font-family: "Poppins";
                        font-display: swap;
                        src: url("../fonts/Poppins-LightItalic.woff2") format("woff2"), url("../fonts/Poppins-LightItalic.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "Poppins";
                        font-display: swap;
                        src: url("../fonts/Poppins-Medium.woff2") format("woff2"), url("../fonts/Poppins-Medium.woff") format("woff");
	font-weight: 500;
	font-style: normal;

                     }
@font-face {
                        font-family: "Poppins";
                        font-display: swap;
                        src: url("../fonts/Poppins-MediumItalic.woff2") format("woff2"), url("../fonts/Poppins-MediumItalic.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "Poppins";
                        font-display: swap;
                        src: url("../fonts/Poppins-Regular.woff2") format("woff2"), url("../fonts/Poppins-Regular.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "Poppins";
                        font-display: swap;
                        src: url("../fonts/Poppins-SemiBold.woff2") format("woff2"), url("../fonts/Poppins-SemiBold.woff") format("woff");
	font-weight: 600;
	font-style: normal;

                     }
@font-face {
                        font-family: "Poppins";
                        font-display: swap;
                        src: url("../fonts/Poppins-SemiBoldItalic.woff2") format("woff2"), url("../fonts/Poppins-SemiBoldItalic.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "Poppins";
                        font-display: swap;
                        src: url("../fonts/Poppins-Thin.woff2") format("woff2"), url("../fonts/Poppins-Thin.woff") format("woff");
	font-weight: 100;
	font-style: normal;

                     }
@font-face {
                        font-family: "Poppins";
                        font-display: swap;
                        src: url("../fonts/Poppins-ThinItalic.woff2") format("woff2"), url("../fonts/Poppins-ThinItalic.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "Roboto";
                        font-display: swap;
                        src: url("../fonts/Roboto-Black.woff2") format("woff2"), url("../fonts/Roboto-Black.woff") format("woff");
	font-weight: 900;
	font-style: normal;

                     }
@font-face {
                        font-family: "Roboto";
                        font-display: swap;
                        src: url("../fonts/Roboto-BlackItalic.woff2") format("woff2"), url("../fonts/Roboto-BlackItalic.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "Roboto";
                        font-display: swap;
                        src: url("../fonts/Roboto-Bold.woff2") format("woff2"), url("../fonts/Roboto-Bold.woff") format("woff");
	font-weight: 700;
	font-style: normal;

                     }
@font-face {
                        font-family: "Roboto";
                        font-display: swap;
                        src: url("../fonts/Roboto-BoldItalic.woff2") format("woff2"), url("../fonts/Roboto-BoldItalic.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "Roboto";
                        font-display: swap;
                        src: url("../fonts/Roboto-Italic.woff2") format("woff2"), url("../fonts/Roboto-Italic.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "Roboto";
                        font-display: swap;
                        src: url("../fonts/Roboto-Light.woff2") format("woff2"), url("../fonts/Roboto-Light.woff") format("woff");
	font-weight: 300;
	font-style: normal;

                     }
@font-face {
                        font-family: "Roboto";
                        font-display: swap;
                        src: url("../fonts/Roboto-LightItalic.woff2") format("woff2"), url("../fonts/Roboto-LightItalic.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "Roboto";
                        font-display: swap;
                        src: url("../fonts/Roboto-Medium.woff2") format("woff2"), url("../fonts/Roboto-Medium.woff") format("woff");
	font-weight: 500;
	font-style: normal;

                     }
@font-face {
                        font-family: "Roboto";
                        font-display: swap;
                        src: url("../fonts/Roboto-MediumItalic.woff2") format("woff2"), url("../fonts/Roboto-MediumItalic.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "Roboto";
                        font-display: swap;
                        src: url("../fonts/Roboto-Regular.woff2") format("woff2"), url("../fonts/Roboto-Regular.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "Roboto";
                        font-display: swap;
                        src: url("../fonts/Roboto-Thin.woff2") format("woff2"), url("../fonts/Roboto-Thin.woff") format("woff");
	font-weight: 100;
	font-style: normal;

                     }
@font-face {
                        font-family: "Roboto";
                        font-display: swap;
                        src: url("../fonts/Roboto-ThinItalic.woff2") format("woff2"), url("../fonts/Roboto-ThinItalic.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "sf";
                        font-display: swap;
                        src: url("../fonts/sf-compact-display-cufonfonts.woff2") format("woff2"), url("../fonts/sf-compact-display-cufonfonts.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "sf";
                        font-display: swap;
                        src: url("../fonts/sf-compact-display-medium-5864711817c30.woff2") format("woff2"), url("../fonts/sf-compact-display-medium-5864711817c30.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "sf";
                        font-display: swap;
                        src: url("../fonts/sf-compact-display-thin-58646eb43a785.woff2") format("woff2"), url("../fonts/sf-compact-display-thin-58646eb43a785.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "sf";
                        font-display: swap;
                        src: url("../fonts/sf-pro-display.woff2") format("woff2"), url("../fonts/sf-pro-display.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "TrajanPro3Bold";
                        font-display: swap;
                        src: url("../fonts/TrajanPro3Bold.woff2") format("woff2"), url("../fonts/TrajanPro3Bold.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "TrajanPro3ExtraLight";
                        font-display: swap;
                        src: url("../fonts/TrajanPro3ExtraLight.woff2") format("woff2"), url("../fonts/TrajanPro3ExtraLight.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "TrajanPro3Black";
                        font-display: swap;
                        src: url("../fonts/TrajanPro3Black.woff2") format("woff2"), url("../fonts/TrajanPro3Black.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "TrajanPro3Light";
                        font-display: swap;
                        src: url("../fonts/TrajanPro3Light.woff2") format("woff2"), url("../fonts/TrajanPro3Light.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "TrajanPro3Regular";
                        font-display: swap;
                        src: url("../fonts/TrajanPro3Regular.woff2") format("woff2"), url("../fonts/TrajanPro3Regular.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "TrajanPro3SemiBold";
                        font-display: swap;
                        src: url("../fonts/TrajanPro3SemiBold.woff2") format("woff2"), url("../fonts/TrajanPro3SemiBold.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
@font-face {
                        font-family: "zips";
                        font-display: swap;
                        src: url("../fonts/zips.woff2") format("woff2"), url("../fonts/zips.woff") format("woff");
	font-weight: 400;
	font-style: normal;

                     }
