.rmbt-about-us-wrapper-section {
}

.rmbt-about-us-full-width {
  position: relative;

  .adaptive-prop(height, 1500, 2700);

  &__bg {
    position: absolute;
    left: 0;
    top: 0px;
    bottom: 0px;
    width: 100%;
  }
}
.rmbt-about-us {
  position: relative;
  width: 100%;
  top: 175px;
  height: 550px;

  &__row {
    .row-flex();
    flex-direction: column;
    row-gap: 120px;

    .to(1280px,{
    padding-right: 60px;
    });

    .to(480px,{
    padding: 0px 10px 10px 0px; 
    
    });
  }

  &__col {
    .col();
  }

  &__text {
    display: flex;
    flex-wrap: wrap;
    .adaptive-prop(width, 740, 200);

    .section-title {
      flex: 1 0 100%;
      margin-top: 0;
      margin-bottom: 50px;

      .to(1280px,{
        padding-right: 60px;
        text-align: center;
      });

      .to(480px,{
        padding-right: 0px;
        text-align: left;
      });
    }

    p {
      font-size: 24px;
      .adaptive-prop(font-size, 24, 18);
      font-family: Montserrat;
      font-weight: 500;
      color: #fff;
      vertical-align: middle;
      line-height: 160%;
      margin-top: 0;

      .to(480px,{
        width: 100%;
      font-size: 16px;
      margin: 24px 0px 24px 0px; 
      });
    }

    .to(1550px,{
    padding-left: 20px;
    padding-right: 20px
    });

    .to(1280px,{
    width: 100%;
    justify-content: center;
    });

    .to(480px,{
    padding: 0px 10px 10px 0px; 
    margin: 0px 0px 0px 0px; 
    });
  }

  &__buttons-block {
    display: flex;
    column-gap: 32px;
    width: 100%;

    .rmbt-button {
      height: 76px;
      line-height: 76px;
      width: 320px;
      width: 100%;
    }

    .about-us-video {
      background: none;
      border: 1px solid #fff;
      width: 100%;
    }

    .to(1550px,{
      margin-top: 30px;
    });

    .to(480px,{
      flex-direction: column;
      row-gap: 16px;
      padding: 0px 10px 0px 10px; 
    });
  }

  &__icons-block {
    .size(12);
    height: 174px;

    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 120px;
  }
}

.icons-block {
  display: flex;
  justify-content: space-between;

  &__suport {
    .icon-block__title {
      span {
        font-size: 34px;
      }
    }
  }
  &__years {
  }

  .to(1024px,{
  justify-content:center;
  align-items: center;
  flex-direction: column;
  height: auto;

  });
}
.icon-block {
  // width: 350px;

  .adaptive-prop(width, 350, 220);

  height: 86px;

  &__title {
    font-size: 44px;
    font-family: 'TrajanPro3SemiBold';
    font-weight: 600;
    color: #fff;
    text-align: center;
    line-height: 110px;
    background-color: #a41c35;
    border-radius: 16px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
    // width: 152px;
    .adaptive-prop(width, 152, 102);
    height: 110px;
  }
  &__text {
    font-size: 20px;
    font-family: Montserrat;
    font-weight: 500;
    color: #fff;
    text-align: center;
    line-height: 86px;
    width: 100%;
    height: 100%;

    position: relative;
    top: -22px;
  }

  .to(1024px,{
  min-width: 324px;
  });
}
