.rmbt-banner-capture-form-block-wrapper-section {
}
.rmbt-banner-capture-form-block-full-width {
  position: relative;

  .adaptive-prop(height, 1000, 1300);

  &__bg {
    //  display: none;

    position: absolute;
    left: 0;
    top: -200px;
    bottom: 0;
    width: 100%;
    //  width: 1920px;
    clip-path: polygon(0 0, 100% 15.5%, 100% 100%, 0% 100%);
    //  border-radius: 0 0 64px 64px;

    .wrap-img {
      position: absolute;
      left: 0%;
      bottom: 0px;

      width: 100%;
      height: 100%;

      img {
        &:last-child {
          object-fit: none !important;
          top: auto;
          bottom: 0px;
          height: 868px;
        }
      }
    }
  }
}
.rmbt-banner-capture-form-block {
  &__row {
    .row-flex();
  }
  &__col {
    margin: 0 auto;
  }
  &__text {
  }
  &__icons-block {
  }
}
.icons-block {
}
