.rmbt-benefits-block-wrapper-section {
}
.rmbt-benefits-block-full-width {
  position: relative;

  .adaptive-prop(height, 1000, 1300);

  &__bg {
    background-color: #000;
    position: absolute;
    left: 0;
    top: -280px;
    bottom: 0;
    width: 100%;
    clip-path: polygon(0 0, 100% 15.5%, 100% 100%, 0% 100%);
    border-radius: 0 0 64px 64px;

    .wrap-img {
      position: absolute;

      left: 50%;
      bottom: 118px;
      transform: translate(-50%, 0%);
      border-radius: 64px;
      .adaptive-prop(width, 1624, 300);
      .adaptive-prop(height, 874, 1150);
    }
  }
}
.rmbt-benefits-block {
  &__row {
  }
  &__col {
  }
  &__text {
  }
  &__icons-block {
  }
}
.icons-block {
}
