.wrapper-section-call-to-action-block {
  position: relative;
  top: -100px;
}

.rmbt-call-to-action-block-full-width {
  position: relative;

  * {
    box-sizing: border-box;
  }

  &__bg {
    position: absolute;
    left: 0;
    top: 0px;
    width: 100%;
    height: 100%;

    z-index: -1;

    .wrap-img {
      width: 100%;
      height: 100%;
    }
  }
}
.rmbt-call-to-action-block {
  height: 1008px;

  &__row {
    .row-flex();
    align-items: center;
    height: 100%;
  }
  &__col {
    .col();
    .size(12);
    height: 478px;
    border-radius: 64px;
    padding: 80px 0px 80px 0px;

    background-color: rgba(255, 255, 255, 0.014);
    backdrop-filter: blur(10px);

    border-top: 1px solid rgba(255, 255, 255, 0.8);
    border-left: 1px solid rgba(255, 255, 255, 0.4);
    border-right: 1px solid rgba(255, 255, 255, 0.4);
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);

    background-image: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0.7),
        rgba(255, 255, 255, 0)
      ),
      linear-gradient(to bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0));
    background-size: 1px 100%;
    background-position: 100% 0 0 0;
    background-repeat: no-repeat;
  }
  &__body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 70%;
    margin: 0 auto;

    h2 {
      font-size: 60px;
      text-align: center;
      margin: 0px 0px 0px 0px;
    }
    p {
      font-family: 'Montserrat';
      font-size: 24px;
      font-weight: 400;
      color: #fff;
      text-transform: capitalize;
      letter-spacing: 2px;
      line-height: 150%;
      margin: 0px 0px 0px 0px;
      margin-bottom: 0px;
      text-align: center;
      width: 100%;
    }

    .rmbt-call-to-action-block-button {
      width: 392px;
      height: 76px;
      line-height: 76px;
    }
  }
  &__text {
  }
}
.button-wrap {
}
