.rmbt-commercial-roofing-block-wrapper-section {
}
.rmbt-commercial-roofing-block-full-width {
  position: relative;
  min-height: 1500px;

  &__bg {
    position: absolute;
    left: 0;
    top: -270px;
    bottom: 0px;
    width: 100%;

    &:after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;

      background-color: rgba(2, 12, 32, 0.8);
    }
  }
}
.rmbt-commercial-roofing-block {
  position: relative;
  width: 100%;

  &__row {
    .row-flex();
  }
  &__col {
    .col();
  }
  &__text {
    max-width: 754px;
    font-size: 24px;
    letter-spacing: 0px;

    .section-title {
      font-size: 60px;
    }
  }
  &__buttons-block {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    a {
      &:first-of-type {
        width: 320px;
      }
      &:last-of-type {
        width: 380px;
      }
    }
  }
  &__icons-block {
  }

  .rmbt-text-section {
    margin: 100px auto 60px auto;
    max-width: 1182px;

    p {
      font-size: 24px;
    }

    .section-title {
      text-align: center;
    }
  }
}
.icons-block {
  &__years {
  }
  &__projects {
  }
  &__suport {
  }
}
.icon-block {
  &__title {
  }
  &__text {
  }
}
