.wrapper-section-financing-block {
  * {
    box-sizing: border-box;
  }
}
.rmbt-financing-block-full-width {
  position: relative;
  height: 1340px;

  .to(1440px,{
       height: 1520px;
    });

  .to(780px,{
    .adaptive-prop(height, 2000, 2050) !important;
  });

  &__bg {
    position: absolute;
    width: 100%;
    left: 0;
    top: -270px;
    bottom: 0px;
    z-index: -1;
  }
  .wrap-img {
    width: 100%;
    height: 100%;
  }
}

.rmbt-financing-block {
  padding-top: 60px;
  &__row {
    .row-flex();
    row-gap: 100px;
    margin-left: -50px;
    margin-right: -50px;
  }
  &__col {
    .col();
    .size(12);

    h2 {
      text-align: center;
      margin: 0px 0px 50px 0px;
    }

    .button-wrap {
      margin-top: 80px;
      width: 100%;

      .rmbt-financing-block-button {
        width: 268px;
        height: 76px;
        line-height: 76px;
        background: none;
        color: #fff;
        border: 1px solid #fff;
        margin: 0 auto;
      }
    }
  }

  p {
    margin: 0px 0px 0px 0px;
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
  }
}

.rmbt-financing-block-wrap-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 40px;
  // row-gap: 24px;
  .adaptive-prop(row-gap, 24, 128);
}
