.rmbt-finansing-about-block-wrapper-section {
}
.rmbt-finansing-about-block-full-width {
  position: relative;

  height: 1488px;
  // .adaptive-prop(height, 1488, 2600);

  &__bg {
    position: absolute;
    left: 0;
    top: -80px;
    bottom: 0px;
    width: 100%;
    z-index: -1;

    &::after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgb(0, 0, 0);
      background: linear-gradient(
        360deg,
        rgba(0, 0, 0, 0.7511379551820728) 0%,
        rgba(0, 0, 0, 0.8995973389355743) 100%
      );
    }

    .wrap-img {
      width: 100%;
      height: 100%;
    }
  }
}
.rmbt-finansing-about {
  &__row {
  }
  &__col {
  }
  &__text {
    padding-top: 100px;
    h2 {
      text-align: center;
      margin: 0px 0px 70px 0px;
    }

    .rmbt-financing-block-wrap-cards {
      .rmbt-financing-block-card {
      }
    }
  }
}
.rmbt-financing-block {
  &__col {
  }
}
.rmbt-financing-block-wrap-cards {
}
