.rmbt-full-width-footer {
  color: #fff;
  background-color: #000;
  height: 603px;

  margin-top: 315px; //!   temporarely
}
.rmbt-container {
}
.rmbt-footer {
  &__row {
    .row-flex();

    h3 {
      font-size: 27px;
      font-family: TrajanPro3Regular;
      font-weight: 400;
      color: #a41c35;
      text-align: center;
      text-transform: uppercase;
      vertical-align: middle;
      line-height: 45px;
      margin: 0px 0px 0px 0px;
    }
  }
  &__col {
    height: 529px;
    .col();
  }
  &__about {
    .size(4);
    padding-top: 86px;

    svg {
      width: 46px;
      height: 46px;

      fill: #fff;
      stroke: #fff;
    }

    .text {
      font-size: 16px;
      font-family: Roboto;
      font-weight: 400;
      line-height: 26px;
      margin-top: 28px;
    }

    .rmbt-social-networks {
      margin-top: 20px;
    }
  }
  &__nav {
    .size(5);
    padding-top: 110px;
  }
  &__contacts {
    .size(3);
    padding-top: 110px;

    ul {
      list-style: none;
      padding: 0px 0px 0px 0px;

      svg {
        width: 46px;
        height: 46px;
      }

      li {
        font-size: 16px;
        font-family: Roboto;
        font-weight: 400;
        color: #fff;
        text-align: start;
        text-transform: capitalize;
        vertical-align: middle;
        line-height: 150%;

        display: flex;
        align-items: center;
        column-gap: 20px;

        margin-bottom: 30px;
      }
    }
  }
}

.rmbt-cont-vertical-menu {
  nav {
    ul {
      list-style: none;
      padding: 0px 20px 0px 20px;

      display: flex;
      flex-direction: column;
      align-items: center;

      .to(400px,{

            padding-left: 0px;
            padding-right: 0px;
          });

      li {
        line-height: 130%;
        margin-bottom: 5px;
        &:last-child {
          margin-bottom: 0px;
        }

        a {
          font-size: 20px;
          font-family: Roboto;
          font-weight: 400;
          color: #fff;
          text-align: center;
          text-transform: capitalize;
          vertical-align: middle;
          line-height: 150%;
          width: 100%;
        }
      }
    }
  }
}
.menu-icon {
}
.rmbt-copyright {
  font-size: 18px;
  font-family: Roboto;
  font-weight: 400;
  color: #fff;
  text-align: center;
  text-transform: capitalize;
  vertical-align: middle;
  line-height: 74px;

  margin-left: -30px;
  margin-right: -30px;
  height: 74px;
  background-color: #000;

  border-top: 1px solid #fff;
}
