.rmbt-our-approach-block-wrapper-section {
}
.rmbt-our-approach-block-full-width {
  position: relative;
  // .adaptive-prop(height, 1600, 1732);
  padding-bottom: 300px;
  padding-top: 200px;

  &__bg {
    position: absolute;
    left: 0;
    top: -200px;
    bottom: -200px;
    width: 100%;
    clip-path: polygon(0 0, 100% 9%, 100% 100%, 0% 100%);

    &::after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgb(0, 0, 0);
      background: linear-gradient(
        360deg,
        rgba(0, 0, 0, 0.7511379551820728) 0%,
        rgba(0, 0, 0, 0.8995973389355743) 100%
      );
    }

    .wrap-img {
      width: 100%;
      height: 100%;
    }
  }
}
.rmbt-our-approach-block {
  &__row {
  }
  &__col {
    //  .adaptive-prop(width, 1520, 310);
    //  .adaptive-prop(height, 1040,696);
  }
  &__text {
    padding: 80px 130px 80px 130px;

    .adaptive-prop(padding-left, 130, 15);
    .adaptive-prop(padding-right, 130, 15);

    h2 {
      text-align: center;
      margin-top: 0px;
    }
    .font-p {
      letter-spacing: 0px;
      margin-bottom: 56px;
    }
  }
  .wrap-img {
    .adaptive-prop(width, 928, 224);
    .adaptive-prop(height, 524,96);
    .adaptive-prop(border-radius, 64, 15);

    margin: 0 auto;
  }
}
