.wrapper-section-our-projects {
  position: relative;
}

.rmbt-our-projects-full-width {
  * {
    box-sizing: border-box;
  }
  position: relative;
  padding-top: 160px;
  height: 923 + 504 - 164px;
  .adaptive-prop(height, 1100, 890);

  &__bg {
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 1280px;

    border-radius: 64px;
    z-index: 1;

    .wrap-img {
      width: 100%;
      height: 100%;
      border-radius: 64px;
    }
  }
}
.rmbt-our-projects {
  padding-left: 0px;
  padding-right: 0px;

  height: 100%;
  position: relative;
  top: -600px;

  &__row {
    .row-flex();

    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin-left: -20px;
    margin-right: -20px;

    position: relative;
    z-index: 1;

    .section-title {
      text-align: center;
      width: 100%;
      margin-bottom: 24px;
    }

    p {
      margin: 0px 0px 0px 0px;
      width: 100%;
      position: relative;
      padding: 0px 10px 0px 10px;
    }
  }
  &__col {
    .col();
    .size(12);
    margin-top: 100px;
    height: 500px;

    position: relative;
    z-index: 2;
    p {
      margin-bottom: 80px;
    }
  }

  svg {
    fill: #fff;
    stroke: #fff;
    width: 170px;
    height: 45px;
    position: absolute;
    top: 40%;
  }

  svg.arrow-left {
    left: -180px;
    transform: translate(0%, -50%) rotate(-90deg);

    .to(1440px,{
      display: none;
    });
  }
  svg.arrow-right {
    right: -180px;
    transform: translate(0%, -50%) rotate(90deg);

    .to(1440px,{
    
    });
  }

  .rmbt-our-projects-button-wrap {
    width: 100%;
  }
  .rmbt-our-projects-button {
    width: 274px;
    height: 60px;
    position: relative;
    background: none;
    border: 1px solid #fff;
    line-height: 60px;
    margin: 0 auto;
  }
}

.tabs {
  margin-bottom: 20px !important;
  position: relative;
  .adaptive-prop(height, 736,350);
  .adaptive-prop(margin-bottom, 100, 30);

  .to(1024px,{
    .adaptive-prop(height, 736,580);
  
  });

  &__nav {
    display: flex;
    column-gap: 42px;
    justify-content: center;
    margin-bottom: 56px;

    .to(1024px,{
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    
    });
  }
  &__title {
    all: unset;
    font-family: 'TrajanPro3Bold';
    .adaptive-prop(font-size, 20, 20);
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    margin-top: 0;
    cursor: pointer;

    width: max-content;
  }
  &__content {
    width: 100%;
    height: 100%;

    .to(1024px,{
    });

    [data-tab-name='residentail'] {
    }

    [data-tab-name='commercial'] {
      background-color: rgba(250, 223, 174, 0.2);

      width: 100%;
      height: 496px;
      margin: 0 auto;
    }

    [data-tab-name='industrial'] {
      background-color: rgba(214, 250, 174, 0.2);

      width: 100%;
      height: 496px;
      margin: 0 auto;
    }
  }
  &__body {
    width: 100%;
    padding: 0px 0px 0px 0px;

    .tabs-residentail-wrap {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      row-gap: 30px;
    }
  }

  &__title-active {
    border-bottom: 2px solid #a41c35;
  }
  &__body-active {
  }
}
.rmbt-our-projects-tabs {
  width: 100%;
  overflow: hidden;
}

.rmbt-our-projects-picture-card {
  position: relative;

  &__img {
    border-radius: 25.6px;
    margin: 0 auto;
  }
  &__text {
    width: 224px;

    margin: 0 auto;

    border-radius: 0 0 16px 16px;
    border-top: 1px solid rgba(255, 255, 255, 0);

    .adaptive-prop(padding-top, 18, 0);
    .adaptive-prop( padding-bottom, 21, 0);

    .to(940px,{
    padding-top:8px;
    padding-bottom:8px;
    });

    h4 {
      font-family: 'TrajanPro3SemiBold';
      text-align: center;
      color: #fff;
      margin: 0px 0px 5px 0px;

      .adaptive-prop(line-height, 35, 0);
      .adaptive-prop(font-size, 20, 12);
    }
    p {
      font-size: 16px;
      font-family: Montserrat;
      font-weight: 400;
      color: #fff;
      text-align: center;
      text-transform: capitalize;
      vertical-align: middle;

      .adaptive-prop(line-height, 25, 0);
      .to(980px,{
      line-height:100%;
      });
    }
  }
}

.rmbt-our-projects-picture-wrap-cards {
  display: flex;
  margin-bottom: 80px;
  margin: 0 auto;

  .adaptive-prop(width, 1500, 280);
  min-width: 815px;

  .rmbt-our-projects-main-card {
    z-index: 3;
    .adaptive-prop(left, -20, -160);
    .rmbt-our-projects-picture-card__img {
      // width: 360px;
      // height: 384px;
      .adaptive-prop(width, 360, 160);
      .adaptive-prop(height, 384, 184);
      min-width: 247px;
      min-height: 258px;
    }

    .rmbt-our-projects-picture-card__text {
      // width: 280px;
      // height: 112px;

      .adaptive-prop(width, 280, 150);
      .adaptive-prop(height, 112, -100);
      min-height: 60px;
    }
  }

  .rmbt-our-projects-first-card {
    top: 25px;
    .rmbt-our-projects-picture-card__img {
      // width: 320px;
      // height: 344px;
      .adaptive-prop(width, 320, 120);
      .adaptive-prop(height, 344, 144);
      min-width: 207px;
      min-height: 207px;
    }

    .rmbt-our-projects-picture-card__text {
      // width: 256px;
      // height: 102px;
      .adaptive-prop(width, 256, 100);
      .adaptive-prop(height, 112, -100);
      min-height: 60px;
    }
  }
  .left-first-card {
    z-index: 2;
    .adaptive-prop(left, -10, -100);
  }
  .right-first-card {
    z-index: 1;
    .adaptive-prop(left, -20, -220);
  }

  .rmbt-our-projects-second-card {
    top: 51px;

    .rmbt-our-projects-picture-card__img {
      // width: 280px;
      // height: 304px;
      .adaptive-prop(width, 280, 80);
      .adaptive-prop(height, 304, 104);
      min-width: 167px;
      min-height: 167px;
    }

    .rmbt-our-projects-picture-card__text {
      // width: 224px;
      // height: 90px;

      .adaptive-prop(width, 224, 80);
      .adaptive-prop(height, 112, -100);
      min-height: 60px;
    }
  }

  .right-second-card {
    .adaptive-prop(left, -20, -320);
  }
}

.rmbt-our-projects-video-wrap-cards {
  width: 100%;
  position: relative;

  display: flex;
  justify-content: space-between;
  align-items: center;
  row-gap: 80px;
  column-gap: 30px;

  .rmbt-our-projects-button {
  }
}
.button-wrap {
  width: 100%;
  margin-top: 40px;
}

.rmbt-our-projects-video-card {
  border-radius: 37px;
  // width: 480px;
  // height: 320px;
  .adaptive-prop(width, 480, 254);
  .adaptive-prop(height, 320, 280);

  min-width: 254px;
  min-height: 280px;
}
