.rmbt-referral-program-form-block-wrapper-section {
}
.rmbt-referral-program-form-block-full-width {
  position: relative;
  min-height: 1112px;
  .adaptive-prop(padding-top, 160, 49);
  .adaptive-prop(padding-bottom, 80, 80);

  &__bg {
    position: absolute;
    left: 0;
    top: -240px;
    bottom: 0px;
    width: 100%;
    z-index: -1;
    clip-path: polygon(0 0, 100% 15%, 100% 100%, 0% 100%);

    &::after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgb(0, 0, 0);
      background: linear-gradient(
        360deg,
        rgba(0, 0, 0, 0.7511379551820728) 0%,
        rgba(0, 0, 0, 0.8995973389355743) 100%
      );
    }
  }
}
.rmbt-referral-program-form-block {
  &__row {
    .row-flex();
    justify-content: center;
    row-gap: 56px;
  }

  &__col {
    .col();
    .size(12);
    border-radius: 61px;
    padding: 80px 0px 80px 0px;
    .adaptive-prop(padding-left, 200, 10);
    .adaptive-prop(padding-right, 200, 10);
  }
}
