.wrapper-section-service-areas-block {
  position: relative;
}

.rmbt-service-areas-block-full-width {
  // height: 2190px;
  padding-top: 300px;

  &__bg {
    position: absolute;
    left: 0;
    top: -200px;
    bottom: 0px;
    width: 100%;

    z-index: -1;
    .wrap-img {
      width: 100%;
      height: 100%;
    }
  }
}
.rmbt-service-areas-block {
  height: 100%;

  h2 {
    max-width: 1000px;
    width: 100%;
    text-align: center;
    .adaptive-prop(font-size, 60, 22);

    margin: 0 auto 56px auto;
  }
  &__row {
    .row-flex();
    .adaptive-prop(height, 1960, 2100);

    position: relative;
    .tabs {
      .col();
      .size(12);
      .shift-left(4);

      &__nav {
        justify-content: flex-start;
        flex-direction: row;
      }

      &__title {
      }
      &__title-active {
      }
      &__content {
        [data-tab-name='alberta'].tabs__body-active {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-row-gap: 16px;
          grid-column-gap: 40px;
        }

        [data-tab-name='britain-columbia'] {
          width: 100%;
          width: 100%;
          height: 300px;
          margin: 0 auto;
          background-color: rgba(147, 180, 125, 0.15);
        }
      }
      &__body {
      }
      &__body-active {
      }
    }
    .rmbt-service-areas-tabs {
    }

    .rmbt-call-to-action-block__col {
      position: absolute;
      left: 50%;
      bottom: 60px;
      transform: translate(-50%, 0%);
      .adaptive-prop(width, 1520, 300);
      .adaptive-prop(height, 588, 622);

      padding-left: 16px;
      padding-right: 16px;

      .to(370px,{
        padding: 32px 16px 32px 16px;
      });

      h2 {
        width: 100%;
        .adaptive-prop(font-size, 40, 22);
        letter-spacing: 0px;

        margin-bottom: 32px;
        .to(1024px,{
         margin-bottom: 16px;
          });
      }

      p {
        letter-spacing: 0px;
        padding: 0px 0px 0px 0px;
        margin: 0px 0px 0px 0px;
      }
      .rmbt-call-to-action-block__body {
        width: auto;
      }

      .button-wrap {
        .to(480px,{
        margin-top: 30px;
        });
      }
      .rmbt-call-to-action-block-button {
        .adaptive-prop(width, 320, 260);
        .adaptive-prop(height, 76, 56);
        .adaptive-prop(line-height, 76, 56);
      }
    }
  }
}

.rmbt-service-areas-city-cards {
  width: 307px;
  height: 48px;
  padding: 12px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  svg {
    width: 24px;
    height: 24px;
    margin-right: 10px;
  }
  h5 {
    letter-spacing: 0px;
    margin: 0px 0px 0px 0px;
    white-space: nowrap;
    word-break: keep-all;
    font-weight: 400 !important;
  }
}
