.wrapper-section-testimonials-block {
  position: relative;
  top: -810px;

  .to(380px,{
    top: -796px;
  
  });

  * {
    box-sizing: border-box;
  }
}
.rmbt-full-width {
}
.rmbt-testimonials-block-full-width {
  height: 1708px;

  &__bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    .wrap-img {
      width: 100%;
      height: 100%;
      border-radius: 61px 61px 0px 0px;

      .to(1028px,{
        border-radius: 52px 52px 0px 0px;
      });
      .to(480px,{
        border-radius: 42px 42px 0px 0px;
      });
    }
  }
}
.rmbt-testimonials-block {
  padding-top: 160px;

  h2 {
    max-width: 1000px;
    width: 100%;
    text-align: center;
    // font-size: 60px;
    .adaptive-prop(font-size, 60, 28);

    margin: 0 auto 56px auto;
  }

  &__row {
    .row-flex();
    justify-content: center;
    margin-left: -50px;
    margin-right: -50px;
  }
  &__col {
    .col();
    .adaptive-prop(width, 1520, 300);
    height: 124px;
  }
}
.google-rating {
  height: 124px;
  .adaptive-prop(height, 124, 183);

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
  margin-bottom: 40px;

  &__body {
  }
  &__title {
    width: 202px;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    svg {
      // width: 109px;
      // height: 36px;

      .adaptive-prop(width, 109, 86);
      .adaptive-prop(height, 36, 28);
    }

    h3 {
      font-family: 'Montserrat';
      color: #fff;
      // font-size:24px ;
      .adaptive-prop(font-size, 24, 18);

      font-weight: 500;
      text-transform: capitalize;
      margin: 0px 0px 0px 10px;
    }
  }
  &__text {
    display: flex;
    column-gap: 10px;

    span {
      font-family: 'Montserrat';
      color: #fff;

      &:first-child {
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 5px;
      }
      &:last-child {
        .adaptive-prop(font-size, 14, 16);
        font-weight: 400;
        color: rgba(255, 255, 255, 0.65);
      }
    }
  }
  &__stars-block {
    svg {
      width: 15px;
      height: 15px;
    }
  }
  .rmbt-google-rating-button {
    width: 320px;
    height: 76px;

    .adaptive-prop(width, 320, 300);
    .adaptive-prop(height, 76, 46);
    .adaptive-prop(line-height, 76, 46);
  }
}

.rmbt-testimonials-slider-wrap {
  position: relative;

  min-width: 1520px;
  .to(480px,{
    min-width: 450px;
  
  });
}

.rmbt-testimonials-slider {
  .row-flex();
  margin-left: -50px;
  margin-right: -50px;
  margin-bottom: 100px;

  &__button-prev,
  &__button-next {
    cursor: pointer;
    svg {
      position: absolute;

      top: 50%;
      transform: translate(0%, -50%);
      width: 170px;
      height: 30px;
      z-index: 10;

      fill: #fff;
      stroke: #fff;
    }
  }

  &__button-prev {
    svg {
      left: -200px;
      transform: rotate(180deg);
    }
  }

  &__button-next {
    svg {
      right: -200px;
    }
  }
}
.blur-block {
}
.rmbt-testimonials-block-card {
  width: 350px;
  height: 280px;
  padding: 24px;

  font-family: 'Montserrat';
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  text-transform: capitalize;
  margin: 0px 0px 0px 10px;

  display: flex;
  flex-direction: column;
  row-gap: 10px;

  .to(480px,{
    .adaptive-prop(width, 350, 254);
  .adaptive-prop(height, 280, 333);
  });

  p {
    margin: 0px 0px 0px 0px;
  }

  &__body {
    flex: 1 0 50%;
  }
  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    svg {
      width: 72px;
      height: 24px;
    }
  }
  &__user {
  }
}
.rmbt-user-block {
  display: flex;
  column-gap: 16px;
  &__photo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  &__text {
    p {
      &:first-child {
        font-weight: 700;
        margin-bottom: 5px;
      }
      &:last-child {
        font-size: 14px;
        font-weight: 400;
        color: rgba(255, 255, 255, 0.65);
      }
    }
  }
}

.rmbt-testimonials-video-swiper {
  &__title {
    h2 {
      font-size: 40px;
    }
  }

  .rmbt-testimonials-block-card {
    width: 350px;
    height: 400px;

    .to(480px,{
    .adaptive-prop(width, 350, 254);
  .adaptive-prop(height, 280, 333);
  });

    &__body {
      .wrap-img {
        border-radius: 11px;
        width: 302px;
        height: 238px;

        .adaptive-prop(width, 302, 222);
        .adaptive-prop(height, 238, 199);
      }
    }
  }
}
