.we-do-block-wrapper-section {
  position: relative;
}
.rmbt-we-do-block-full-width {
  position: relative;
  padding-top: 130px;
  height: 2210px;
  .to(1280px,{
    height: 3000px;
    });

  &__bg {
    position: absolute;
    left: 0;
    top: -150px;
    bottom: 0px;
    width: 100%;
    clip-path: polygon(0 0, 100% 6%, 100% 95%, 0% 100%);

    .to(1280px,{
      clip-path: polygon(0 0, 100% 4%, 100% 95%, 0% 100%);
    });

    .wrap-img {
      width: 100%;
      height: 100%;
    }
  }
}

.rmbt-we-do-block {
  .to(1024px,{
    position: relative;
    top: -140px;

  });
}
